@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sixtyfour&display=swap');

:root {
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --placeholder-color: #919191;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 85%;
    scroll-behavior: smooth;
}

body {
    font-family: 'JetBrains Mono';
}

li {
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Josefin Sans', sans-serif;
}

h1 {
    font-size: 4rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

h3 {
    font-size: 2.8rem;
}

a {
    text-decoration: none;
    color: aqua;
}

p {
    margin-bottom: 0rem;
    /* text-transform: uppercase; */
}

.main-bg {
    background: #1f1f1f; /* Cor de fundo padrão */
    background-size: cover;
    color: var(--white-color);
    position: relative;
}

.main-bg-effect{
    background: #1a1a1a; /* Cor de fundo padrão */
    background-size: cover;
    color: var(--white-color);
    position: relative;
}

.section::after {
    /* content: ""; */
    position: absolute;
    width: 250px;
    height: 250px;
    filter: blur(70px);
    border-radius: 0 50%;
}

.main-bg-effect::after,
.main-bg-effect::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    filter: blur(70px);
    border-radius: 0 50%;
}

.main-bg-effect::after {
    right: 15%;
    top: 15%;
    background: radial-gradient(circle at 50% 50%, aqua, rgba(26, 26, 26, 0));
}

.main-bg-effect::before {
    left: 10%;
    bottom: 20%;
    background: radial-gradient(circle at 50% 50%, red, rgba(0, 0, 0, 0));
}

.white-bg {
    background-color: #1A1A1A;
    color: var(--light-gray-color);
}

.main-content {
    max-width: 100rem;
    margin: 0 auto;
    padding: 7rem var(--gap);
}

.section {
    min-height: 100vh;
}

.GitColor {
    color: red;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-content p {
    font-size: 45px;
    width: 22ch;
    animation: typing 3s steps(22), blink .4s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid;
    /* font-family: 'Sixtyfour'; */
    font-size: 2em;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.intro-text-content h2 {
    font-size: 40px;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 70%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.top3-content p {
    width: 100%;
    margin-top: 1.5rem;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

/* 
PARA ADICIONAR NÚMERO AO GRID
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before {
    font-size: 3rme;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 3.4rem;
    top: -0.3rem;
    left: 2rem;
} 
*/

.gallery-img {
    width: 85%;
    max-width: 36rem;
    max-height: 36rem;
}

.gallery-img img {
    width: 88.5%;
    max-width: 36rem;
    max-height: 36rem;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
}

.gallery-img:hover img {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

table td,
table th {
    padding: 1rem;
    text-align: center;
    border: 0.1rem solid var(--light-gray-color);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap)
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 0.8rem 1.6rem;
    margin-bottom: 1rem;
    width: 100%;
    font-size: 1.6rem;
    outline: none;
    transition: background 0.3s, box-shadow 0.3s;
}

body .full-widht {
    width: 100%;
    flex: 1 1 100%;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 15px var(--placeholder-color);
}

.form-group button {
    font-family: 'Ubuntu', sans-serif;
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    border: 3px solid #4B3CFF;
    background: #4B3CFF;
    color: var(--white-color);
    border-radius: 35px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.form-group button:hover {
    transform: scale(1.2);
}


.form-group ::placeholder {
    color: var(--placeholder-color);
}

.credit {
    text-align: center;
}

.credit a {
    font-size: 1.5rem;
    color: var(--white-color);
}

.credit p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
}
